spring.application.name=farmcollector

spring.datasource.url=jdbc:postgresql://localhost:5432/devstaff
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
